# TI MSPM0 DAC Driver Configuration

# Copyright (c) 2025 Texas Instruments
# Copyright (c) 2025 Linumiz
# SPDX-License-Identifier: Apache-2.0

config DAC_MSPM0
	bool "TI MSPM0 Digital To Analog Converter (DAC) Driver"
	default y
	depends on DT_HAS_TI_MSPM0_DAC_ENABLED
	depends on DAC
	select USE_MSPM0_DL_DAC12
	help
	  Enable support for the DAC (Digital-to-Analog Converter)
	  peripheral driver for Texas Instruments MSPM0 G-Series MCUs.

config DAC_MSPM0_DFM_TWOS_COMPLEMENT
	bool "Enable two's complement input data format"
	default n
	depends on DAC_MSPM0
	help
	  Enable two's complement representation for DAC input
	  data. If disabled, binary representation will be used.

config DAC_MSPM0_VREF_SOURCE_VEREF
	bool "Select external VREF+/VREF- as voltage reference"
	default n
	depends on DAC_MSPM0
	help
	  Select external voltage reference (VREF+/VREF-) for DAC
	  conversion instead of the internal supply reference (VDDA/VSSA).
